This is a animation api.

API:

The type is in parentheses, and the default value is in square brackets.

- `duration`: The duration of the animation. (`number`)
- `by`: The timing function. (`(t: number) => number`) [t => t]
- `offsetX`: The offset on x-coordinate. (`number`)
- `offsetY`: The offset on y-coordinate. (`number`)

RULES:

- The animation only can be used on the widget with `x` and `y` property.
- The animation will be used on the widget that has the same level with the widget that you want to animate.

EXAMPLES:

// Example of moving a circle 200 units right and 100 units up
<script setup>
import { Circle } from '@vue-motion/lib'
import { Motion } from '@vue-motion/lib'
import { usePlayer, useWidget } from '@vue-motion/core'
import { move } from '@vue-motion/lib'
import { onMounted } from 'vue'

const { useAnimation, play } = usePlayer()
const circle = useWidget()

onMounted(() => {
  useAnimation(circle)
    .animate(move, {
      duration: 2,
      offsetX: 200,  // Move 200 units right
      offsetY: -100  // Move 100 units up
    })
  play()
})
</script>

<template>
  <Motion :width="1600" :height="900">
    <Circle 
      :widget="circle"
      :radius="50"
      fill-color="blue"
    />
  </Motion>
</template>
