This is a widget from package `@vue-motion/extension-math` api.

API:

The type is in parentheses, and the default value is in square brackets.

- `x`: The position on x-coordinate, the origin is at the center of video. (`number`) [0]
- `y`: The position on y-coordinate, the origin is at the center of video. (`number`) [0]
- `scale-x`: The scale value on x-coordinate. (`number`) [1]
- `scale-y`: The scale value on y-coordinate. (`number`) [1]
- `rotation`: The rotation angle. (`number` ranges [0, 360]) [0]
- `opacity`: The opacity value. (`number` ranges [0, 1]) [1]
- `domain-x`: X axis range. (`[number, number]`)
- `domain-y`: Y axis range. (`[number, number]`)
- `interval-x`: X axis interval. (`number`) [100]
- `intervalY`: Y axis interval. (`number`) [100]
- `trend-x`: X axis label trend function. (`(count: number) => string`) [(count) => count.toString()]
- `trend-y`: Y axis label trend function. (`(count: number) => string`) [(count) => count.toString()]
- `font-color-x`: X axis font color. (`string`) ["white"]
- `font-color-y`: Y axis font color. (`string`) ["white"]
- `font-size-x`: X axis font size. (`number`) 
- `font-size-y`: Y axis font size. (`number`) 
- `grid`: Show grid. (`boolean`) [false]
- `grid-color`: Grid color. (`string`) ["white"]
- `grid-width`: Grid line width. (`number`) [1]
- `tip-x`: X axis arrow color. (`string`) ["white"]
- `tip-y`: Y axis arrow color. (`string`) ["white"]
- `base-unit`: The unit of a coordinate axis. (`'number' | 'radian' | 'degree'`)
- `y-rotation`: Control the rotation Angle of Y-axis text. (`number` ranges [0, 360]) [90]

RULES:

- property `domain-x` and `domain-y` has a division effect on the graph, the default value of `interval-x` and `interval-y` is 100, which means the concrete length of a unit of `domain` is 100. for example if you want to draw a function that's domain is [0, 10], the concrete length will be 10 * 100 = 1000. Don't set the value overloaded otherwise it will render slowly.
