This is a widget from package `@vue-motion/extension-math` api.

API:

The type is in parentheses, and the default value is in square brackets.

- `x`: The position on x-coordinate, the origin is at the center of video. (`number`) [0]
- `y`: The position on y-coordinate, the origin is at the center of video. (`number`) [0]
- `scale-x`: The scale value on x-coordinate. (`number`) [1]
- `scale-y`: The scale value on y-coordinate. (`number`) [1]
- `rotation`: The rotation angle. (`number` ranges [0, 360]) [0]
- `opacity`: The opacity value. (`number` ranges [0, 1]) [1]
- `base-unit`: The unit of a coordinate axis. (`'number' | 'radian' | 'degree'`)
- `interval`: Spacing of axes. (`number`) [100]
- `trend`: Trend function to customize the text of the tag. (`(count: number) => string`) [(count) => count.toString()]
- `font-size`: Font size. (`number`) 
- `font-color`: Font color. (`string`) ['white']
- `domain`: Axis range. (`[number, number]`)
- `tip`: Arrow color. (`string`) ["white"]
- `trim`: Arrow border color . (`string`) ["white"]

EXAMPLES:

<script setup>
import { NumberAxis } from '@vue-motion/extension-math'
import { Motion } from '@vue-motion/lib'
</script>

<template>
  <Motion :width="1600" :height="900">
    <NumberAxis 
      :domain="[-5, 5]"
      :interval="100"
      font-color="white"
      :font-size="20"
    />
  </Motion>
</template>
