This is a widget from package `@vue-motion/extension-math` api.

The type is in parentheses, and the default value is in square brackets.

- `x`: The position on x-coordinate, the origin is at the center of video. (`number`) [0]
- `y`: The position on y-coordinate, the origin is at the center of video. (`number`) [0]
- `scale-x`: The scale value on x-coordinate. (`number`) [1]
- `scale-y`: The scale value on y-coordinate. (`number`) [1]
- `rotation`: The rotation angle. (`number` ranges [0, 360]) [0]
- `opacity`: The opacity value. (`number` ranges [0, 1]) [1]
- `radius`: The radius of the polar coordinate system. (`[number, number]`)
- `interval`: Angular intervals, used to draw arcs.. (`number`) [100]
- `trend`: Trend function to calculate the Angle trend function. (`(count: number) => string`) [(count) => count.toString()]
- `azimuth-units`: Angular unit. (`'PI radians' | 'TAU radians' | 'degrees' | 'gradians'`) 
- `divide`: Controls how many parts of the polar coordinate plane are divided. (`number`) [20]
- `font-size`: Font size. (`number`) 
- `font-color`: Font color. (`string`) ['white']

RULES:

- The property `radius` is required and defines the size of the polar coordinate system.
- The property `divide` controls the number of radial divisions.
- The property `interval` controls the spacing between circular arcs.

EXAMPLES:

<script setup>
import { PolarPlane } from '@vue-motion/extension-math'
import { Motion } from '@vue-motion/lib'
</script>

<template>
  <Motion :width="1600" :height="900">
    <PolarPlane
      :radius="[0, 500]"
      :divide="12"
      :interval="50"
      font-color="white"
      :font-size="20"
    />
  </Motion>
</template>
