This is a widget from package `@vue-motion/lib`.

API:

The type is in parentheses, and the default value is in square brackets.

- `x`: The position on x-coordinate, the origin is at the center of video. (`number`) [0]
- `y`: The position on y-coordinate, the origin is at the center of video. (`number`) [0]
- `scale-x`: The scale value on x-coordinate. (`number`) [1]
- `scale-y`: The scale value on y-coordinate. (`number`) [1]
- `rotation`: The rotation angle. (`number` ranges [0, 360]) [0]
- `opacity`: The opacity value. (`number` ranges [0, 1]) [1]
- `fill-color`: The fill color. (`string`) ["rgba(135,206,250,0.5)"]
- `border-color`: The stroke color. (`string`) ["rgba(135,206,250,1)"]
- `border-width`: The stroke width. (`number`) [5]
- `border-offset`: The stroke offset. (`number`) [0]
- `border-interval`: The dash of border line. (`[number, number]`) [[1, 0]]
- `width`: The width of the rectangle. (`number`)
- `height`: The height of the rectangle. (`number`)
- `radius`: The radius of the rectangle's four summits. (`number`)

RULES:

- The property `width` and `height` is required, and the value must be a number.
- The property `x` and `y` is the corner of left-top of the rectangle.

EXAMPLES:

<script setup>
import { Rect } from '@vue-motion/lib'
import { Motion } from '@vue-motion/lib'

</script>

<template>
  <Motion :width="1600" :height="900">
    <Rect
      :x="0"
      :y="0"
      :width="200"
      :height="100"
      :radius="10"
      fill-color="orange"
    />
  </Motion>
</template>
