This is a widget from package `@vue-motion/lib`.

The type is in parentheses, and the default value is in square brackets.

- `x`: The position on x-coordinate, the origin is at the center of video. (`number`) [0]
- `y`: The position on y-coordinate, the origin is at the center of video. (`number`) [0]
- `scale-x`: The scale value on x-coordinate. (`number`) [1]
- `scale-y`: The scale value on y-coordinate. (`number`) [1]
- `rotation`: The rotation angle. (`number` ranges [0, 360]) [0]
- `opacity`: The opacity value. (`number` ranges [0, 1]) [1]
- `fill-color`: The fill color. (`string`) ["rgba(135,206,250,0.5)"]
- `border-color`: The stroke color. (`string`) ["rgba(135,206,250,1)"]
- `border-width`: The stroke width. (`number`) [5]
- `border-offset`: The stroke offset. (`number`) [0]
- `border-interval`: The dash of border line. (`[number, number]`) [[1, 0]]- `font_family`: The font family of the text. (`string`) [""]
- `font-size`: The font size of the text. (`'xx-small' | 'x-small' | 'small' | 'medium' | 'large' | 'x-large' | 'xx-large' | 'xxx-large' | 'larger' | 'smaller' | string | number`) [""]
- `font-weight`: The weight of the font. (`number | 'normal' | 'bold' | 'bolder' | 'lighter'`) ['normal']
- `font-style`: The style of the font. (`'normal' | 'italic' | 'oblique'`) ['normal']
- `align`: The horizontal alignment of the text. (`'start' | 'middle' | 'end'`) ['start']
- `baseline`: The vertical alignment of the text. (`'top' | 'middle' | 'bottom'`) ['middle']
- `decoration`: The decoration applied to the text. (`'none' | 'underline' | 'overline' | 'line-through' | 'blink'`) ['none']
- `word-spacing`: The space between words. (`number`) [0]
- `letter-spacing`: The space between letters. (`number`) [0]

RULES:

- The text content should be provided as the default slot.
- Font properties like size, weight, and style can be combined for text formatting.
- This component must be used in the `<Text>` component.

EXAMPLES:

<script setup>
import { TextUnit } from '@vue-motion/lib'
import { Motion } from '@vue-motion/lib'
</script>

<template>
  <Motion :width="1600" :height="900">
    <Text>
      <TextUnit
        :x="0"
        :y="0"
        font-size="40"
        font-weight="bold"
        fill-color="red"
        align="middle"
      >
        Hello
      </TextUnit>
      <TextUnit
        :x="0"
        :y="0"
        font-size="40"
        font-weight="bold"
        fill-color="purple"
        align="middle"
      >
        Hello
      </TextUnit>
    </Text>
  </Motion>
</template>