This is a widget from package `@vue-motion/lib`.

The type is in parentheses, and the default value is in square brackets.

- `x`: The position on x-coordinate, the origin is at the center of video. (`number`) [0]
- `y`: The position on y-coordinate, the origin is at the center of video. (`number`) [0]
- `scale-x`: The scale value on x-coordinate. (`number`) [1]
- `scale-y`: The scale value on y-coordinate. (`number`) [1]
- `rotation`: The rotation angle. (`number` ranges [0, 360]) [0]
- `opacity`: The opacity value. (`number` ranges [0, 1]) [1]
- `href`: The URL of the video. (`string`)
- `from`: The start time of the video. (`number`)
- `to`: The end time of the video. (`number`)
- `loop`: Whether the video is looped. (`boolean`) [false]
- `auto-play`: Whether the video is autoplayed. (`boolean`) [false]
- `fps`: The frame rate of the video. (`number`) [60]

EXAMPLES:

<script setup>
import { Video } from '@vue-motion/lib'
import { Motion } from '@vue-motion/lib'

</script>

<template>
  <Motion :width="1600" :height="900">
    <Video
      :x="0"
      :y="0"
      href="https://example.com/video.mp4"
      :from="0"
      :to="10"
      :auto-play="true"
    />
  </Motion>
</template>
